@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  color: var(--text-dark);
  background-color: #fff;
}

a:link, a:visited {
  color: var(--accent-color);
  text-decoration: none;
}

header, footer {
  background-color: var(--primary-color);
  color: var(--text-light);
  padding: 1em;
  text-align: center;
}

h1 {
  font-family: var(--secondary-font);
}

#menuButton {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1em;
  cursor: pointer;
}

nav a {
  display: block;
  margin: 0.5em 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

.gallery figure {
  margin: 0;
}

.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.hide {
  display: none;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0;
  border: none;
  position: fixed;
  z-index: 10;
}

.modal img {
  display: block;
  max-height: 100%;
  margin: 20vh auto;
  width: 90%;
}

.close-viewer {
  position: absolute;
  top: 20vh;
  right: 5%;
  font-size: 2rem;
  background: white;
  border: none;
  cursor: pointer;
}


@media (min-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  nav {
    display: flex;
    justify-content: center;
    gap: 2em;
  }

  #menuButton {
    display: none;
  }

  nav a {
    display: inline;
    margin: 0 1em;
  }
}